VITE_FIREBASE_API_KEY=AIzaSyAk8snhF2gMPr45nQGKa22oYfohl70BhuQ
VITE_FIREBASE_AUTH_DOMAIN=fashion-96787.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fashion-96787
VITE_FIREBASE_STORAGE_BUCKET=fashion-96787.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806045730430
VITE_FIREBASE_APP_ID=1:806045730430:web:60eb864051595bef477a2f
VITE_FIREBASE_MEASUREMENT_ID=G-HHZRWVQTFQ